<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="环宇"><meta name="copyright" content="环宇"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>高数 第一章（2） | 一个考研的咸鱼</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"github.com","root":"/","title":"绯宇的空间站","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="本次主要介绍了一些函数的极限和连续的考点 .......">
<meta property="og:type" content="article">
<meta property="og:title" content="高数 第一章（2）">
<meta property="og:url" content="https://github.com/huhuanyu1/2021/01/12/%E9%AB%98%E6%95%B0%E4%B8%89/index.html">
<meta property="og:site_name" content="一个考研的咸鱼">
<meta property="og:description" content="本次主要介绍了一些函数的极限和连续的考点 .......">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/%E6%97%A0%E7%A9%B7%E5%B0%8F%E5%85%AC%E5%BC%8F.png">
<meta property="article:published_time" content="2021-01-12T05:19:11.000Z">
<meta property="article:modified_time" content="2021-01-23T10:46:05.194Z">
<meta property="article:author" content="环宇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/%E6%97%A0%E7%A9%B7%E5%B0%8F%E5%85%AC%E5%BC%8F.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="环宇"><img width="96" loading="lazy" src="/Yun.png" alt="环宇"></a><div class="site-author-name"><a href="/about/">环宇</a></div><a class="site-name" href="/about/site.html">一个考研的咸鱼</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/" title="WIFI" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://user.qzone.qq.com/2517481917" title="QQ空间" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/huhuanyu1/huhuanyu1.github.io" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/6615131015/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1671931464" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/gei-wo-ku-66-14" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.bilibili.com/" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mail.qq.com/" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E6%95%B0-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%87%BD%E6%95%B0%E3%80%81%E6%9E%81%E9%99%90%E4%B8%8E%E8%BF%9E%E7%BB%AD%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">高数 第一章 函数、极限与连续性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E9%99%90%E4%B8%8E%E8%BF%9E%E7%BB%AD"><span class="toc-number">1.1.</span> <span class="toc-text">第二部分 函数的极限与连续</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E7%82%B91-%E7%90%86%E8%A7%A3%E6%9E%81%E9%99%90%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E6%80%A7%E8%B4%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">考点1 理解极限的概念和性质</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">数列极限概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">函数极限的概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%B7%A6%E5%8F%B3%E6%9E%81%E9%99%90"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">函数的左右极限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%81%E9%99%90%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">极限的性质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%81%E9%99%90%E5%AD%98%E5%9C%A8%E7%9A%84%E5%88%A4%E5%AE%9A%E6%B3%95%E5%88%99%EF%BC%88%E8%80%83%E8%AF%95%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">极限存在的判定法则（考试重点）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E7%82%B92-%E6%9E%81%E9%99%90%E7%9A%84%E8%BF%90%E7%AE%97%E6%B3%95%E5%88%99"><span class="toc-number">1.1.2.</span> <span class="toc-text">考点2 极限的运算法则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E7%82%B93-%E6%97%A0%E7%A9%B7%E5%B0%8F-%E6%97%A0%E7%A9%B7%E5%A4%A7"><span class="toc-number">1.1.3.</span> <span class="toc-text">考点3 无穷小 无穷大</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E7%A9%B7%E5%B0%8F%E7%9A%84%E8%BF%90%E7%AE%97%E6%B3%95%E5%88%99"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">无穷小的运算法则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E7%A9%B7%E5%B0%8F%E7%9A%84%E6%AF%94%E8%BE%83%EF%BC%88%E4%B8%A4%E4%B8%AA%E6%9E%81%E9%99%90%E7%9B%B8%E9%99%A4%EF%BC%89"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">无穷小的比较（两个极限相除）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%97%A0%E7%A9%B7%E5%B0%8F%E6%B1%82%E6%9E%81%E9%99%90"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">利用无穷小求极限</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E7%82%B94-%E6%8E%8C%E6%8F%A1%E5%88%A9%E7%94%A8%E4%B8%A4%E4%B8%AA%E9%87%8D%E8%A6%81%E6%9E%81%E9%99%90%E6%B1%82%E8%A7%A3%E6%9E%81%E9%99%90%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.4.</span> <span class="toc-text">考点4 掌握利用两个重要极限求解极限的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E7%82%B95-%E6%8E%8C%E6%8F%A1%E6%9E%81%E9%99%90%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">1.1.5.</span> <span class="toc-text">考点5 掌握极限的计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E7%82%B96-%E6%8E%8C%E6%8F%A1%E6%95%B0%E9%87%8F%E6%9E%81%E9%99%90%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">1.1.6.</span> <span class="toc-text">考点6 掌握数量极限的计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E7%82%B97-%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%80%A7%E5%92%8C%E9%97%B4%E6%96%AD%E7%82%B9"><span class="toc-number">1.1.7.</span> <span class="toc-text">考点7 函数的连续性和间断点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%B7%A6%E5%8F%B3%E8%BF%9E%E7%BB%AD"><span class="toc-number">1.1.7.1.</span> <span class="toc-text">函数的左右连续</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">1.1.7.2.</span> <span class="toc-text">连续函数的性质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%B4%E6%96%AD%E7%82%B9%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.7.3.</span> <span class="toc-text">间断点的分类</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://github.com/huhuanyu1/2021/01/12/%E9%AB%98%E6%95%B0%E4%B8%89/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="环宇"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="一个考研的咸鱼"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">高数 第一章（2）</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-01-12 13:19:11" itemprop="dateCreated datePublished" datetime="2021-01-12T13:19:11+08:00">2021-01-12</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2021-01-23 18:46:05" itemprop="dateModified" datetime="2021-01-23T18:46:05+08:00">2021-01-23</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"></div><div class="post-author"><div class="author-avatar"><img src="https://www.gravatar.com/avatar/543b459472d7a2b30f58f2fb99636274?s=20&amp;d=https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2FYunYouJun%2Fcdn%2Fimg%2Favatar%2Fnone.jpg"></div><span class="author-name">胡环宇</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
    src="http://music.163.com/outchain/player?type=2&id=167850&auto=0&height=66">
</iframe>



<h1 id="高数-第一章-函数、极限与连续性"><a href="#高数-第一章-函数、极限与连续性" class="headerlink" title="高数 第一章 函数、极限与连续性"></a>高数 第一章 函数、极限与连续性</h1><h2 id="第二部分-函数的极限与连续"><a href="#第二部分-函数的极限与连续" class="headerlink" title="第二部分 函数的极限与连续"></a>第二部分 函数的极限与连续</h2><h3 id="考点1-理解极限的概念和性质"><a href="#考点1-理解极限的概念和性质" class="headerlink" title="考点1 理解极限的概念和性质"></a>考点1 理解极限的概念和性质</h3><h4 id="数列极限概念"><a href="#数列极限概念" class="headerlink" title="数列极限概念"></a>数列极限概念</h4><p>数列的定义：如果按照某一法则, 对每一n∈N+，对应着一个确定的实数xn, 则得到一个序列。<br>这一序列叫做数列, 记为{xn}, 其中第n项{xn}叫做数列的一般项.（按照一定顺序排成的一列数）</p>
<p>数列与函数：数列{xnxn}可以看作自变量为正整数n的函数: xn=f(n),n∈N+</p>
<p>数列的极限定义：当n无限增大时, 如果数列{xn}的一般项xn无限接近于常数a, 则常数a称为数列{xn}的极限, 或称数列{xn}收敛于a, 记为  limn→∞ xn = a</p>
<p>分析<br>当n无限增大时, xn无限接近于a .<br>⇔当n无限增大时, |xn−a|无限接近于0 .<br>⇔当n无限增大时, |xn−a|可以任意小, 要多小就能有多小.<br>⇔当n增大到一定程度以后, |xn−a|能小于事先给定的任意小的正数.</p>
<p>因此, 如果 n 增大到一定程度以后, |xn−a|能小于事先给定的任意小的正数, 则当n无限增大时, xn无限接近于常数a.将”xn无限接近于a“，数学符号化为“∀ϵ&gt;0，|xn−a|&lt;ϵ” 将“n无限大时”，数学符号化为∃N,n&gt;N</p>
<p>定义可以简写为：  limn→∞ xn = a 等价于 ∀ϵ&gt;0，存在正整数N，当n&gt;N时，有|xn−a|&lt;ϵ</p>
<p>注意点：</p>
<p>1、ϵ具有任意性：它只限制是个正数；但是只要它确定了，那就是一个固定的常数。</p>
<p>2、ϵ具有多值性：它是任意小的正数，那么ϵ/2，3ϵ，ϵ的平方可以代替ϵ。</p>
<p>3、|xn−a|的绝对值不能去掉，以保证xn从上侧和下侧均无限接近于a，去掉绝对值号，仅保证xn从上侧无线接近于a。</p>
<p>4、正整数N与事先给定的整数ϵ有关，它随着ϵ的给定而确定，对于一个给定的ϵ&gt;0,N不是唯一确定的。</p>
<p>5、当ϵ给定时，可确定对应的N，要求对所有的n&gt;N，都满足|xn−a|&lt;ϵ。</p>
<h4 id="函数极限的概念"><a href="#函数极限的概念" class="headerlink" title="函数极限的概念"></a>函数极限的概念</h4><p>设函数在点x0的某领域内有定义（点x0可以除外)，对任意给定的小正数ϵ，总存在一个正数δ，使当0&lt;|x−x0|&lt;δ时，不等式 |f(x)−A|&lt;ϵ恒成立，称A为函数y=f(x)当x→x0时的极限，记作limx→x0 f(x)=A.</p>
<ul>
<li>注：此时x0可以不在定义域内，且A可以不等于f(x0)（此时函数在x0x0这一点不连续）。</li>
<li>limx→+∞f(x)=A⇔∀ϵ&gt;0,∃&lt;.s.t.∀x&gt;=M,|f(x)−A|&lt;ϵ</li>
<li>limx→−∞f(x)=A⇔∀ϵ&gt;0,∃&lt;.s.t.∀x&lt;=M,|f(x)−A|&lt;ϵ</li>
</ul>
<h4 id="函数的左右极限"><a href="#函数的左右极限" class="headerlink" title="函数的左右极限"></a>函数的左右极限</h4><p>左极限： limx0→x0-    f(x)=A 或者  f(x0-)=A</p>
<p>右极限： limx0→x0+   f(x)=A 或者 f(x0+)=A</p>
<p>x→+∞ x→-∞  x0→x0-  x0→x0+ 都是函数的单侧极限。  x→∞ 、 x0→x0 称为f(x) 的双侧极限。</p>
<p>极限存在的充要条件：</p>
<p>limx→x0 f(x)=A  等价于 limx→x0- f(x)=A  = limx→x0+ f(x)=A</p>
<h4 id="极限的性质"><a href="#极限的性质" class="headerlink" title="极限的性质"></a>极限的性质</h4><p>(1) 唯一性 ：若数列函数的极限存在，则此极限不唯一。</p>
<p>(2) 局部有界性：如果数列收敛，则数列极限唯一。无界数列必发散。</p>
<p>(3) 局部保号性：limx→x0 f(x)=A &gt;0 则存在δ，当xϵU (x0,δ) 时，f(x)&gt;0。</p>
<p>(4) 局部保序性：如果limx→x0 f(x)=A，limx→x0 g(x)=B，且A&gt;B，则存在δ&gt;0,使当0&lt;|x−x0|&lt;δ 时，有f(x)&gt;g(x)。</p>
<p>(5) 函数极限与数列极限的关系：如果极限limx→x0 f(x)存在，数列{xn}为对应函数f(x)的定义域内任一收敛于x0的数列，且满足xn不等于x0，则相应函数值数列{f(xn)}必收敛，且lim n→∞f(xn)=limx→x0 f(x)。</p>
<h4 id="极限存在的判定法则（考试重点）"><a href="#极限存在的判定法则（考试重点）" class="headerlink" title="极限存在的判定法则（考试重点）"></a>极限存在的判定法则（考试重点）</h4><p>1、夹逼定理</p>
<p>2、单调有界数列必有极限</p>
<h3 id="考点2-极限的运算法则"><a href="#考点2-极限的运算法则" class="headerlink" title="考点2 极限的运算法则"></a>考点2 极限的运算法则</h3><p>设lim f(x)=A，lim g(x)=B 则</p>
<p>(1)、lim[f(x)+-g(x)]=A+-B</p>
<p>(2)、lim[f(x)<em>g(x)]=A</em>B</p>
<p>(3)、lim[f(x)/<em>g(x)]=A</em>/B ，B不为0。</p>
<p>f(x) g(x)必须存在才能运算 </p>
<p>复合函数极限运算法则：已知limu→u0 f(u)=A，limx→x0 g(x)=u0  在有意义的情况下，limx→x0 f[g(x)]=A。</p>
<p>如果f(x)连续 limx→x0 f[g(x)]= f[limx→x0 g(x)]=f(u0)=A。</p>
<h3 id="考点3-无穷小-无穷大"><a href="#考点3-无穷小-无穷大" class="headerlink" title="考点3 无穷小 无穷大"></a>考点3 无穷小 无穷大</h3><p>无穷小的定义:极限为零的变量称为无穷小 ： limx→x0 f(x)=0 则f(x)为x→x0 时的无穷小  （x→∞ 同理）<br>（1）无穷小是变量,不能与很小的数混淆;<br>（2）零是可以作为无穷小的唯一的数.<br>无穷大的定义:绝对值无限增大的变量称为无穷大  limx→x0 f(x)=∞ 则f(x)为x→x0 时的无穷大 （x→∞ 同理）.<br>（1）无穷大是变量,不能与很大的数混淆;<br>（2）无穷大是一种特殊的无界变量,但是无界变量未必是无穷大.<br>（3）无穷多个无穷小的代数和（乘积）未必是无穷小；<br>定理 在同一过程中,无穷大的倒数为无穷小;恒不为零的无穷小的倒数为无穷大.</p>
<h4 id="无穷小的运算法则"><a href="#无穷小的运算法则" class="headerlink" title="无穷小的运算法则"></a>无穷小的运算法则</h4><p>(1) 有限个无穷小的和、差、积仍为无穷小。</p>
<p>(2) 有界函数与无穷小的积仍为无穷小。</p>
<p>(3) 极限无穷小的表示定理 如何一个数 a(X)=A  lima(x)+无穷小 = A。</p>
<h4 id="无穷小的比较（两个极限相除）"><a href="#无穷小的比较（两个极限相除）" class="headerlink" title="无穷小的比较（两个极限相除）"></a>无穷小的比较（两个极限相除）</h4><p>等于1 为等阶无穷小、等于不为0的常数为同阶无穷小 。</p>
<p>等于0 上面的无穷小更小更高阶，对于无穷大 下面的无穷小更小更高阶。</p>
<p>k阶无穷小 例：A/(B的K次方) 则称 A是B的k阶无穷小。</p>
<h4 id="利用无穷小求极限"><a href="#利用无穷小求极限" class="headerlink" title="利用无穷小求极限"></a>利用无穷小求极限</h4><p><img src="/%E6%97%A0%E7%A9%B7%E5%B0%8F%E5%85%AC%E5%BC%8F.png" alt="avatar" loading="lazy"></p>
<h3 id="考点4-掌握利用两个重要极限求解极限的方法"><a href="#考点4-掌握利用两个重要极限求解极限的方法" class="headerlink" title="考点4 掌握利用两个重要极限求解极限的方法"></a>考点4 掌握利用两个重要极限求解极限的方法</h3><p>1、limx→x0 sinx/x =1</p>
<p>2、lim x→∞（1+1/x）的x次方=e</p>
<h3 id="考点5-掌握极限的计算"><a href="#考点5-掌握极限的计算" class="headerlink" title="考点5 掌握极限的计算"></a>考点5 掌握极限的计算</h3><p>1、因式分解</p>
<p>2、无穷小</p>
<p>3、泰勒公式</p>
<p>4、洛必达</p>
<p>5、转化法</p>
<h3 id="考点6-掌握数量极限的计算"><a href="#考点6-掌握数量极限的计算" class="headerlink" title="考点6 掌握数量极限的计算"></a>考点6 掌握数量极限的计算</h3><p>1、求n项和公式</p>
<p>2、单调有界/ 夹逼定理</p>
<p>3、转化为函数极限</p>
<p>4、利用定积分定义</p>
<h3 id="考点7-函数的连续性和间断点"><a href="#考点7-函数的连续性和间断点" class="headerlink" title="考点7 函数的连续性和间断点"></a>考点7 函数的连续性和间断点</h3><p>简单地说，如果一个函数的图像你可以一笔画出来，整个过程不用抬笔，那么这个函数就是连续的。</p>
<p>定义：设函数f(x)在点x0的某个邻域内有定义，如果有 limx→x0 f(x)=f(x0) ，则称函数在点 x0 处连续，且称 x0为函数的的连续点。函数f(x)在点x0处连续的充要条件是函数y=f(x)在点x0处既左连续又右连续。</p>
<p>条件：1、 函数f(x)在x0处有定义     </p>
<p>​            2、极限limx→x0 f(x) 存在</p>
<p>​            3、 limx→x0 f(x)=f(x0) 成立</p>
<h4 id="函数的左右连续"><a href="#函数的左右连续" class="headerlink" title="函数的左右连续"></a>函数的左右连续</h4><p>1、 limx→a+ f(x)=f(a) 称为函数在a点的右连续，limx→b- f(x)=f(b) 称为函数在b点的左连续。</p>
<p>2、连续的充要条件：f(x)在点x0处连续的充要条件是即使左连续又是右连续。</p>
<h4 id="连续函数的性质"><a href="#连续函数的性质" class="headerlink" title="连续函数的性质"></a>连续函数的性质</h4><p>(1) 连续函数的四则运算仍为连续函数。</p>
<p>(2) 连续函数的复合函数，反函数仍为连续函数。</p>
<p>(3) 基本初等函数在定义域内连续、初等函数在定义区间内连续。</p>
<p>闭区间连续函数的性质</p>
<p>1、最值定理</p>
<p>2、有界性定理</p>
<p>3、介值定理</p>
<p>4、零点定理</p>
<h4 id="间断点的分类"><a href="#间断点的分类" class="headerlink" title="间断点的分类"></a>间断点的分类</h4><p> f(x0-)、f(x0+)  均存在</p>
<p>第一类间断点 f(x0-)=f(x0+)  不等于f(x0) 或者f(x0)在x0处不存在 没有定义 称为 可去间断点</p>
<p>​                         f(x0-)不等于f(x0+)  跳跃间断点</p>
<p> f(x0-)、f(x0+)  至少有一个不存在</p>
<p>第二类间断点  f(x0-)/f(x0+) =无穷大   无穷间断点</p>
<p>​                         y=sin(1/x) 在x=0处      振荡间断点       </p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/"><img loading="lazy" src="/" alt="支付宝（暂时没放图）" title="支付宝（暂时没放图）"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/"><img loading="lazy" src="/" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/"><img loading="lazy" src="/" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>胡环宇</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://github.com/huhuanyu1/2021/01/12/%E9%AB%98%E6%95%B0%E4%B8%89/" title="高数 第一章（2）">https://github.com/huhuanyu1/2021/01/12/%E9%AB%98%E6%95%B0%E4%B8%89/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/01/12/%E6%80%BB%E7%BB%93/" rel="prev" title="高数 第一章（3）"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">高数 第一章（3）</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/01/12/%E9%AB%98%E6%95%B0%E4%BA%8C/" rel="next" title="高数 第一章（1）"><span class="post-nav-text">高数 第一章（1）</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>小站来之不易，请大家手下留情！</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 环宇</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-01-08T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="Total Visitors"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="Total Views"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>